
*{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    border:border-box;

}
.navbar
{
    height:60px;
    background-color: #0f1111;
    color:whitesmoke;
    display:flex;
    align-items: center;
    justify-content: space-evenly;


}

.nav-logo{
    height:50px;
    width:100px;
    

}
.logo{
    background-image: url("https://www.igorslab.de/wp-content/uploads/2020/03/amazon.jpg");
    background-size: cover;
    height:52px;
    width:100%;
    
    

}

.border{
    
    border:2px solid transparent;
}
.border:hover{
    border:2px solid white;
    transform: scale(1);

}
.add1{
    color:#cccccc;
    font-size:0.85rem;
    margin-left:15px;



}
.add-icon{
    display: flex;
    align-items: center;
}

.add2{
    font-size: 1rem;
    margin-left:3px;
}
.border1{
    
    border:2px solid transparent;
    padding: 10px;
}
.border1:hover{
    border:2px solid white;
    transform: scale(1.5);
    }

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height:40px;
    border-radius: 4px;


}
.nav-search:hover{
    border:4px solid orange;

}
.search{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;

}
.search-input{
    width:100%;
    font-size: 1rem;
    border:none;
}

.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

span{
    font-size: 0.7rem;
}

.nav2{
font-size: 0.85rem;
font-weight:700 ;
}

.navcart i{
    font-size: 35px;

}
.navcart{
    font-size:0.85rem;
    font-weight: 700;
}

.panel{
    height:40px;
    background-color: #222f3d;
    display:flex;
    color:whitesmoke;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display:inline ;
    margin-left: 15px;
}
.panel-ops{
    width:70%;
    font-size: 0.85rem;
}
.paneld{
    font-size:0.9rem;
    font-weight:700;
}
.panel-ops p:hover{
    color:#febd68;
}
.paneld:hover{
    color:#febd68;
}

.hero{
    background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/jan2024/Bau/Unrec/Citi/Shoes/Frame_386_3000pc._CB584585056_.jpg");
    height:400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.heromsg{
    background-color: #f3f3f3;
    color:black;
    height:40px;
    display:flex;
    align-items: center;
    justify-content:center ;
    font-size:0.85rem;
    width:80%;
    margin-bottom: 25px;
    

}
.heromsg:hover{
    transform:scale(1.1) ;
    animation:name 0.5s  infinite  alternate;

}
.heromsg a{
    color:#007185;

}

.shop-sec{
    display: flex;
   justify-content: space-evenly;
   background-color: #e2e7e6;

}

.box{
    border :2px solid black;
    height:400px;
    width:23%;
    background-color:whitesmoke;
    padding:20px 0px 15px;
    margin-top: 15px;
    
}
.box-img{
    height:260px;
    background-size:cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box:hover{
    transform: scale(1.1);
    animation:name 0.5s  1  alternate;
}
.box:active{
    animation:name 0.5s 1 alternate
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
   color:#007185;
}

footer{
    margin-top: 15px;
}
.foot-panel{
    background-color: #37475a;
    color:white;
    height:50px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}
.footpanel2{
    background-color: #222f3d;
    color:white;
    height:300px;
    display:flex;
    justify-content:space-evenly;

}

ul{
    margin-top: 20px;
}
 
ul a{
    display:block;
    font-size: 0.85rem;
    margin-top: 10px;
    color:#dddddd;
}

ul p:hover{
   color:#febd68;
   transform: scale(1.2);
}

.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo{
    background-image: url("https://www.igorslab.de/wp-content/uploads/2020/03/amazon.jpg");
    background-size: cover;
    height:52px;
   width:100px
}
.footpanel4{
    background-color: #0f1111;
    color: white;
    height:80px;
    font-size: 0.7rem;
    text-align: center;
    
}
.pages{

padding-top:25px;
}

.Copyright{
   padding-top:5px ;

}
@keyframes name{
    from{
        background-color: white;
    }
    to{
        background-color: #febd68;
    }
}
